is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APILosPanchos
build_property.RootNamespace = APILosPanchos
build_property.ProjectDir = C:\UCR\2024 - CICLO I\Lenguajes para Aplicaciones Comerciales\Tareas\ArayaMarinJosue_C00523_Tarea_I_IF4101\API\APILosPanchos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UCR\2024 - CICLO I\Lenguajes para Aplicaciones Comerciales\Tareas\ArayaMarinJosue_C00523_Tarea_I_IF4101\API\APILosPanchos
build_property._RazorSourceGeneratorDebug = 
